# HahnCargoSimAutomation

./: .gitignore  README.md  docker-compose.yml
CargoSimAutomation/API/: CargoSimAutomation.sln  Dockerfile
CargoSimAutomation/API/App.API/: App.API.csproj  App.API.http  Program.cs  appsettings.json
CargoSimAutomation/API/App.API/Controllers/: AuthController.cs  OrderController.cs  SimulationController.cs  WeatherForecastController.cs
CargoSimAutomation/API/App.API/Properties/: launchSettings.json
CargoSimAutomation/API/App.Core/: App.Core.csproj  AutomationDictionary.cs
CargoSimAutomation/API/App.Core/Clients/: HahnCargoSimClient.cs
CargoSimAutomation/API/App.Core/Consumers/: Consumer.cs
CargoSimAutomation/API/App.Core/Hubs/: AutomationHub.cs
CargoSimAutomation/API/App.Core/RabbitMQ/Consumers/: Consumer.cs
CargoSimAutomation/API/App.Core/Services/: AuthService.cs  Automation.cs  OrderService.cs  SimulationService.cs
CargoSimAutomation/API/App.Domain/: App.Domain.csproj
CargoSimAutomation/API/App.Domain/DTO/: AuthDto.cs  CargoTransporterDto.cs  FileOrder.cs  OrderDto.cs  UserAuthenticateDto.cs
CargoSimAutomation/API/App.Domain/DTOs/: AuthDto.cs  BestPathDto.cs  BestPathParamsDto.cs  RouteDto.cs  ShortesPathDto.cs
CargoSimAutomation/API/App.Domain/Models/: CargoSimUser.cs  CargoTransporter.cs  Connection.cs  Edge.cs  Grid.cs  MoveOrder.cs  Node.cs  Order.cs
CargoSimAutomation/UI/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
CargoSimAutomation/UI/src/: custom-theme.scss  index.html
(+30 files in other folders)
